{"flutter":{"platforms":{"android":{"default":{"projectId":"icompost-db","appId":"1:949669109723:android:14d27867ee0d6b4bc011fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"icompost-db","configurations":{"android":"1:949669109723:android:14d27867ee0d6b4bc011fe"}}}}}}