{"flutter":{"platforms":{"android":{"default":{"projectId":"composter-telkomb23","appId":"1:941148437603:android:a111be6248393fe1f40c56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"composter-telkomb23","configurations":{"android":"1:941148437603:android:a111be6248393fe1f40c56"}}}}}}